wpfTemplate/MainWindow.xaml

<Window x:Class="wpfTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTemplate"
        mc:Ignorable="d"
        Title="wpfTemplate" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <ControlTemplate x:Key="button_1_template" TargetType="Button">
            <Border Background="LightCoral" CornerRadius="15">
                <ContentControl 
                    Content="Hello" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="button_2_template" TargetType="Button">
            <Border 
                Background="{TemplateBinding Background}"
                CornerRadius="15">
                <ContentControl 
                    Content="{TemplateBinding Content}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontSize" Value="40"/>
                </Trigger>                
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <Button Content="1"/>
        <Button Content="2"/>
        <Button Content="3" Template="{StaticResource button_1_template}"/>
        <Button Content="44" Template="{StaticResource button_2_template}"
                Background="Beige"/>
        <Button Content="5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="LightCoral" CornerRadius="15">
                        <ContentControl 
                            Content="{TemplateBinding Content}" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </StackPanel>
</Window>
