wpfWrapPanel/MainWindow.xaml

<Window x:Class="wpfWrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfWrapPanel"
        mc:Ignorable="d"
        Title="wpfWrapPanel" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button Content="Кнопка 1"/>
            <Button Content="Кнопка 2"/>
            <Button Content="Кнопка 3" Width="90"/>
            <Button Content="Кнопка 4"/>
            <Button Content="Кнопка 5"/>
            <Button Content="Кнопка 6"/>
            <Button Content="Кнопка 7"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Orientation="Vertical">
            <Button Content="Кнопка 1"/>
            <Button Content="Кнопка 2"/>
            <Button Content="Кнопка 3" Height="90"/>
            <Button Content="Кнопка 4"/>
            <Button Content="Кнопка 5"/>
            <Button Content="Кнопка 6"/>
            <Button Content="Кнопка 7"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" ItemHeight="40" ItemWidth="90">
            <Button Content="Кнопка 1"/>
            <Button Content="Кнопка 2"/>
            <Button Content="Кнопка 3"/>
            <Button Content="Кнопка 4"/>
            <Button Content="Кнопка 5"/>
            <Button Content="Кнопка 6"/>
            <Button Content="Кнопка 7"/>
        </WrapPanel>
    </Grid>
</Window>
