MauiCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </ContentPage.Resources>
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label x:Name="laDisplay"
                   Text="1234567"
                   FontSize="40"
                   LineBreakMode="NoWrap"
                   HorizontalTextAlignment="End"/>
            
        </StackLayout>

        <Grid Grid.Row="1"
              RowDefinitions="*, *, *, *, *, *"
              ColumnDefinitions="*, *, *, *"
              RowSpacing="5"
              ColumnSpacing="5">

            <Button Text="%" Grid.Row="0" Grid.Column="0"/>
            <Button Text="CE" Grid.Row="0" Grid.Column="1" x:Name="buNumCE"/>
            <Button Text="C" Grid.Row="0" Grid.Column="2"/>
            <Button Text="←" Grid.Row="0" Grid.Column="3"/>

            <Button Text="1/x" Grid.Row="1" Grid.Column="0"/>
            <Button Text="x^2" Grid.Row="1" Grid.Column="1"/>
            <Button Text="sqrt" Grid.Row="1" Grid.Column="2"/>
            <Button Text="/" Grid.Row="1" Grid.Column="3" x:Name="buDiv"/>

            <Button Text="7" Grid.Row="2" Grid.Column="0" x:Name="buNum7"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" x:Name="buNum8"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" x:Name="buNum9"/>
            <Button Text="*" Grid.Row="2" Grid.Column="3" x:Name="buMul"/>

            <Button Text="4" Grid.Row="3" Grid.Column="0" x:Name="buNum4"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" x:Name="buNum5"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" x:Name="buNum6"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" x:Name="buSub"/>

            <Button Text="1" Grid.Row="4" Grid.Column="0" x:Name="buNum1"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" x:Name="buNum2"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2" x:Name="buNum3"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" x:Name="buSum"/>

            <Button Text="+/-" Grid.Row="5" Grid.Column="0"/>
            <Button Text="0" Grid.Row="5" Grid.Column="1" x:Name="buNum0"/>
            <Button Text="," Grid.Row="5" Grid.Column="2"/>
            <Button Text="=" Grid.Row="5" Grid.Column="3"/>
        </Grid>
    </Grid>

</ContentPage>
