wpfPageViewer/MainWindow.xaml

<Window x:Class="wpfPageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPageViewer"
        mc:Ignorable="d"
        Title="Редактор страниц" Height="450" Width="650">
    <StackPanel Orientation="Horizontal">
        <StackPanel 
            Orientation="Vertical" 
            Width="120" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,50,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Новая страница" Click="NewPage_Click"/>
            <Label Content="Мои страницы:" Margin="0 15 0 0"/>
            <ListBox Margin="10" x:Name="pagesListBox" MouseDoubleClick="pagesListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image 
                x:Name="SelectedPage"
                Source="C:\Users\milic\source\repos\Suzdalova-Milena-211-325-MobileDev\wpfPageViewer\savedpages\example.jpg"
                Width="450"
                Height="420"
                />
        </StackPanel>
    </StackPanel>
</Window>
