wpfPageViewer/NewPage.xaml

<Window x:Class="wpfPageViewer.NewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPageViewer" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="Новая страница" Height="450" Width="650">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Параметры страницы:" FontWeight="Bold"/>
            <Label Content="Имя:"/>
            <TextBox x:Name="PageName"></TextBox>
            <Label Content="Ширина:"/>
            <TextBox x:Name="PageWidth"></TextBox>            
            <Label Content="Высота:"/>
            <TextBox x:Name="PageHeight"></TextBox>            
            <Label Content="Шаблон:"/>
            <ComboBox x:Name="SelectBack">
                <TextBlock>С цветами</TextBlock>
                <TextBlock>С фоторамками</TextBlock>
                <TextBlock>Книга</TextBlock>
            </ComboBox>
            <Button Content="Загрузить изображения (5)" Margin="10" Click="Button_Click"/>
            <Button Content="Создать" Margin="10" Click="CreateCanvas" Width="150"/>
            <Button Content="Сохранить" Click="SaveAsPNG" Width="150"/>
        </StackPanel>
        <StackPanel x:Name="PlaceForCanvas">
        </StackPanel>
    </StackPanel>
</Window>
