wpfWindowAuthorisation/MainWindow.xaml

<Window x:Class="wpfWindowAuthorisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfWindowAuthorisation"
        mc:Ignorable="d"
        Title="Authorization" Height="620" Width="450"
        x:Name="authorization"
        Background="DimGray">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF27625E"/>
    </Window.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Height="500"
        Width="390"
        Background="DimGray">
        <Border CornerRadius="20"
                Background="WhiteSmoke" Margin="2 3 -2 -3"/>
        <Ellipse
            Height="120"
            Width="120"
            VerticalAlignment="Top"
            Margin="140 10 140 0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\milic\source\repos\Suzdalova-Milena-211-325-MobileDev\wpfWindowAuthorisation\icon\user.png" />
            </Ellipse.Fill>
        </Ellipse>
        <UniformGrid Columns="1" 
            Background="WhiteSmoke"  
            Margin="105 160 115 64" HorizontalAlignment="Center" Width="180">
            <TextBlock Text="Login: " FontSize="20" Margin="10 0 10 25" FontWeight="Bold" Foreground="Teal"/>
            <TextBox Margin="8 -15 8 0" VerticalAlignment="Top" Height="30" Text="" FontSize="18">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Password: " FontSize="20" Margin="10 -15 9 40" FontWeight="Bold" Foreground="Teal"/>
            <TextBox FontSize="18" Margin="8 -31 8 56" VerticalAlignment="Center" Height="30">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Sign In" Margin="30 9 30 1" Foreground="WhiteSmoke"
                    FontSize="22" FontWeight="SemiBold"
                    BorderThickness="0" Background="Teal" 
                    Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Button.MouseOver.Background}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Button.MouseOver.Background}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </UniformGrid>
        <Separator  Width="300 " Background="Black"  Margin="25 140 25 359"/>
    </Grid>
</Window>
